.g-workDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  .m-workDetail {
    display: flex;
    width: 1150px;
    max-width: 1150px;
    padding: 20px 25px;
    .m-left {
      width: 70%;
      padding-right: 25px;
        border-right: 1px #f5f7f9 solid;
      .m-hrDetail {
        margin-bottom: 10px;
        display: flex;
        .m-hrInfo {
          margin-left: 20px;
          & > div {
            height: 50%;
          }
          .u-name {
            font-size: 20px;
            margin: 5px 0 1px 0;
          }
          .u-info {
            font-size: 14px;
            color: #9fa3af;
          }
        }
        .u-btn{
            align-self: center;
            margin-left: auto;
        }
      }
    }
  }
}
