.g_energy{
    width: 1200px;
    margin: 0 auto;
    // background-color: aqua;
    .m_title{
        height: 60px;
        background-color: #333;
        display: flex;
        padding: 0 30px;
        justify-content: flex-start;
        align-items: center;
        font-size: 17px;
        color: #fff;
    }
    .m_form{
        padding: 20px 30px;
        span{
            margin-right: 7px;
            display: flex;
            align-items: center;
        }
        .ant-form-inline{
            width: 100% !important;
        }
        .u_inputNum{
            width: 150px;
        }
        input{
            text-align: center !important;
        }
        .u_dataPick{
            width: 350px;
            margin-right: 20px;
        }
    }
}
