.g-homePng{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-flow: column;
    .m-homePng{
        width: 80%;
        margin-bottom: 30px;
    }    
}
