.m-mapshow {
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  font-size: 13px;
  .m-title {
    background-color: #fff !important;
    padding-left: 25px;
    color: #62687a;
    padding: 13px 15px 11px 35px;
    font-size: 15px;
    border-bottom: 1px #ecedef solid;
    .u-icon{
        margin-right: 10px;
    }
  }
  .m-map {
    width: 100%;
    height: 174px;
    cursor: pointer;
  }
}
