.g-workList {
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .m-workList {
    width: 100%;
    overflow: hidden;
    padding: 40px 7% 30px 7%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: #f6f6f6;
  }
  .m-pagination{
      display: flex;
      justify-content: center;
  }
}
