.g-addwork{
    padding: 50px 0 30px 12%;
    overflow:auto;
    height: 100%;
    .m-form{
        width: 700px;
        position: relative;
        .m-company{
            position: absolute;
            left: 70%;
        }
        .m-totalTime{
            position: relative;
            .u-workDay{
                position: absolute;
                left: 200px;
            }
        }
    }
}
