.g-map {
    display: flex;
    flex-flow: column nowrap;
    .m-map{
        height: 450px;
        width: 700px;
    }
  .settingIcon {
    color: #344563;
    font-size: 18px;
    cursor: pointer;
  }
  .refresh-icon-box {
    cursor: pointer;
    color: #00a4f5 !important;
    .refreshIcon2 {
      font-size: 16px;
      margin-right: 6px;
    }
  }
  .ant-table-filter-dropdown-btns {
    display: flex !important;
    justify-content: flex-end;
  }
  .ant-table-filter-dropdown-btns > button {
    margin-right: 5px;
  }

  .ant-table-filter-dropdown-btns {
    padding-right: 0px;
  }
}
