.g-usercenter{
    height: 100%;
    display: flex;
    padding: 40px 0px 0px 100px;
    .m-main{
        padding: 10px;
        width: 100%;
        // background-color: aquamarine;
        display: flex;
        .m-left{
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            margin-right: 20px;
            .m-user{
                display: flex;
                align-items: center;
                .m-btn{
                    display: flex;
                    flex-flow: column;
                    margin-left: 30px;
                }
            }
        }
        .m-form{
            margin-top: 20px;
            .m-item{
                font-size: 18px;
                width: 350px;
                word-break: break-word;
                .u-label{
                    width: 100px;
                    display: inline-block;
                }
                .u-company{
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                    border-bottom: 3px solid #ddd;
                }
            }
            .ant-form-item{
                margin-bottom: 10px !important;
            }
        }
    }
}

.flieContent{
    width: 100%;
    height: calc(100% - 21px);
  }
  .filePdf{
    width: 90%;
    height: calc(100% - 42px);
    display: flex;
    justify-content: center;
    overflow: scroll;
    overflow-x: hidden;
  }
  .filePdfFooter{
    height: 42px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filePdfPage{
    margin: 0 10px;
  }
