.g-workComponent{
    height: 130px;
    width: 50%;
    padding: 20px 20px 0 30px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    .m-workInfo{
        width: 50%;
        // background-color: antiquewhite;
        .m-title{
            font-size: 17px;
            color: #0066ff;
            // color: #1890ff;
        }
        .m-salary{
            font-size: 17px;
            color: #fc703e;
        }
        .m-workTime{
            padding: 2px 0;
            font-size: 13px;
            &>span{
                margin-right: 15px;
            }
        }
        .m-workRequest{
            padding: 2px 0;
            font-size: 13px;
            &>span{
                margin-right: 15px;
            }
        }
    }
    .m-companyInfo{
        width: 50%;
        .m-logo{
            .u-logo{
                width: 54px;
                height: 54px;
                border: 1px solid #f3f5fb;
                border-radius: 9px;
            }
        }
        .m-companyName{
            font-size: 16px;
            color: #0066ff;
        }
        .m-companyAddress{
            font-size: 14px;
            margin: 3px 0;
        }
        .m-peopleName{
            font-size: 14px;
            margin: 3px 0;
        }
    }
}
